@media (max-width: 1200px)
    .container
        max-width: 960px
    .swiper
        width: 590px
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
@media (min-width: 1200px)
    .button:hover
        background-color: $ligth
        color: $primery
        transition: opacity 0.6s, background 0.6s
@media (max-width: 992px)
    .container,.newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        padding-bottom: 45px
        &-slider
            &__item
                max-width: 580px
    .activities
        padding-top: 0
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 230px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 40px
        &__input
            &-group
                flex-basis: 48%
        &__logo
            grid-row: 1/2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1/2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2/3
            grid-column: span 2
        &__aditional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__payment
            grid-column: 1/7
        &-political
            &__ul
                width: 100%
                margin: 0
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 9
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-button
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .footer
        &__payment
            grid-row: 8
            margin-top: 20px
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $ligth
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .card
        width: 49%
        height: 255px
    .activities
        padding-top: 0
        padding-bottom: 60px
    .footer
        &__input
            &-group
                flex-basis: 100%
    .modal
        &__dialog
            max-width: 576px
            width: 90%
            height: 100%
            padding: 5px 55px
            overflow-y: auto
        &__title
            margin: 0
        &__form
            width: 100%
@media (max-width: 576px)
    .container
        max-width: 576px
        width: 92%
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
        &-wrapper
            max-width: 320px
            width: 92%
    .swiper
        // max-width: 576px
        width: 100%
    .subscribe
        min-width: 100%
    .activities
        width: 100%
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 1
                grid-column: 1/4
        &__title
            &--inline
                margin: 0 43px 0 220px
        &__aditional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            padding-left: 0
            grid-row: 2px
            grid-column: 1px
        &__contact
            &-details
                grid-row: 5
                grid-column: 1
            &-form
                grid-row: 6
                grid-column: 1/3
        &__info
            grid-row: 8
            grid-column: span 2
        &__button
            grid-row: 9
            grid-column: span 2
        &__payment
            grid-column: 1/4
            grid-row: 7

@media (max-width: 320px)
    .container
        max-width: 320px
        width: 87%
    .navbar
        &-top
            padding-top: 23px
    .breadcrumb
        &-list
            padding: 12px 0
    .hotel
        padding-top: 6px
        padding-bottom: 40px
        &-right
            min-height: 403px
        &-info
            padding-bottom: 41px
        &-slider
            height: 179px
    .map
        height: 173px
    .newsletter
        padding: 76px 0 64px 0
        &-title
            margin: 0
            margin-left: 6px
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                margin-top: 4px
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        min-width: 100%
        margin-top: 38px
    .reviews
        padding-bottom: 79px
        &__title
            width: 245px
            margin: 28px auto 43px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
        &-slider
            &__text
                line-height: 140%
    .activities
        &__title
            margin-bottom: 37px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
    .footer
        &__logo
            margin-top: -52px
        &__social
            &-network
                flex-wrap: wrap
                padding: 0
                grid-row: 2
                grid-column: 1
        &__title
            &--inline
                margin: 0
                padding-bottom: 10px
        &__legal
            grid-row: 3
            grid-column: 1
        &__aditional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form  
                grid-row: 7
                grid-column: 1
        &__payment
            margin-top: 0
            grid-row: 8
            &-wrapper
                flex-wrap: wrap
        &-political
            &__ul
                margin: 10px 0
            &__item
                margin-right: 10px
    .navbar
        &-button
            top: 71px
