.footer
    background-color: $dark
    color: $ligth
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1/3
        align-self: center
    &__categories
        grid-row: 1/4
    &__aditional
        padding-left: 4px
    &__legal
        padding-left: 69px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2/4
            grid-column: 3/5
            padding-left: 5px
            padding-top: 2px
    &__contact
        &-details
            grid-column: 1/3
            margin-top: 11px
    &__contact
        &-form
            grid-column: 3/5
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 25px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 16px
    &__icon
        padding-left: 5px
        padding-top: 6px
        &-wrapper
            min-width: 40px
    &__email
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: #BDBDBD
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        &-group
            margin-bottom: 15px
            flex-basis: 48%
            margin-bottom: 23px
    &__massage
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        height: 123px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
