.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__discription
            margin: 5px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-discription
        font-size: 12px
        line-height: 15px
        // margin: 0
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    color: $ligth
    padding: 4px 9px
    background-color: $primery
    border-radius: 3px
.rating
    max-width: 65px
    min-height: 45px 
    text-align: center 
    color: $ligth
    background-color: $primery
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
        
        