.newsletter
    background-image: url(../img/subscribe.jpg)
    margin-bottom: 40px
    width: 100%
    height: 260px
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background: rgba(10, 34, 61, 0.8)
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10
.container-mini
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    padding-top: 98px
    max-width: 731px
    height: 100%
    z-index: 99
.subscribe-wrapper
    color: $ligth
.subscribe__title
    font-weight: 300
    font-size: 24px
    line-height: 30px
.subscribe__name
    margin: 0
    text-transform: uppercase
    font-weight: 600
    font-size: 36px
    line-height: 45px
